\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{fao1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Context}{2}}
\newlabel{context}{{2.1}{2}}
\citation{bd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table-resume of the reviewed Fisheries Management Systems\relax }}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reviewed Fisheries Management Systems, according to their characteristics\relax }}{19}}
\citation{medfisis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advantages and disadvantages of each system\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated analysis of the use of specific software components in the reviewed fisheries management systems;}}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analysis1}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated analysis of specific characteristics the reviewed fisheries management systems;}}{27}}
\newlabel{analysis2}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software licenses;}}{28}}
\newlabel{licensing}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some Interesting Challenges on Fishery Management Systems;}}{28}}
\newlabel{challenges}{{4}{28}}
\citation{json}
\citation{medfisis}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{29}}
\newlabel{objectives}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Input}{29}}
\newlabel{input}{{3.1}{29}}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This \textit  {tree-like} widget is a tool developed in Medfisis\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `medfisis' on page 30 undefined} to assist in the design of a sampling frame; the user can drag and drop elements from one group to another, which can be an interesting feature for designing sampling schemes;}}{30}}
\citation{fishframe}
\citation{fuzzy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of a data entry form for fishing tip data, on CAS Medfisis\nobreakspace  {}\cite  {medfisis}; on this system, forms were designed to accommodate at the same time logbook and artisanal fisheries data;}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Validation}{31}}
\newlabel{validation}{{3.2}{31}}
\citation{outliers}
\citation{ices}
\citation{ices}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Transformation}{32}}
\newlabel{transformation}{{3.3}{32}}
\citation{tuna}
\citation{tuna}
\citation{morocco}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query builder from ArcGIS;}}{33}}
\newlabel{builder}{{7}{33}}
\citation{morocco}
\citation{morocco}
\citation{ices2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Digital Elevation Model (DEM) like the one above, can be used to generate a surface of values in order to detect outliers;}}{34}}
\newlabel{dem}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Output}{34}}
\newlabel{output}{{3.4}{34}}
\citation{ices2}
\citation{ices2}
\citation{geocrust}
\citation{fuzzy2}
\citation{fuzzy3}
\citation{fuzzy3}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This analysis of the size structure was created using the R package;}}{35}}
\newlabel{lengths}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QGIS (in this example using the grass functionality) can be used to overlay different types of information;}}{36}}
\newlabel{layers}{{10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Kernel Home Range Method is a probability measurement that outputs contours, based on punctual observations;}}{37}}
\newlabel{kernel}{{11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In this example, Monte Carlo Simulation was used to elaborate estimates of total extractions of all species from Moroccan waters; in the image we see the comparison with the total reported catch;}}{37}}
\newlabel{montecarlo}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Web map of a ICES fish trawl Survey dataset, overlaying a grid of CPUE on top of a layer of Marble (Nasa Worldwind);}}{38}}
\newlabel{webmap}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marble is a free and open source application that displays webmaps, along with other types of maps in a C++ application;}}{39}}
\newlabel{marble}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fishing effort maps generated by GeoCrust 2.0. To produce these maps the user can choose one or more vessels for a given period of time quarter, semester, and year); VMS data from valid fishing trips trawl hauls. Density grid size set by the user (minimum 0.06 x 0.06 nm);}}{40}}
\newlabel{grids}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is an illustrative example of an analysis with a fuzzy logic approach (left) and a crisp approach (right);}}{41}}
\newlabel{fuzzy}{{16}{41}}
\citation{agile}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Aspects of the System}{42}}
\newlabel{key}{{4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AGILE Approach}{42}}
\newlabel{agile}{{4.1}{42}}
\citation{scrum}
\citation{scrum_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Agile Software Development methodology;}}{43}}
\newlabel{agile-pic}{{17}{43}}
\citation{primer}
\citation{scrum}
\citation{xp}
\citation{ladybug}
\citation{relational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternatives to the Relational Model}{46}}
\newlabel{nosql}{{4.2}{46}}
\citation{nosql}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Organization structure of a small agile team;}}{47}}
\newlabel{agile-pic}{{18}{47}}
\citation{cap}
\citation{consistency}
\citation{unclebob}
\citation{relational}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Redefining the Centre of the Application}{48}}
\newlabel{nodb}{{4.3}{48}}
\citation{usecases}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Identifying Reuse Opportunity for Use Cases}{49}}
\newlabel{reuse}{{4.4}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Use of Free and Open Source Software}{49}}
\newlabel{foss}{{4.5}{49}}
\citation{free}
\citation{medfisis}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aknoweledgments}{53}}
\bibcite{fishframe}{1}
\bibcite{fishframe1}{2}
\bibcite{intercatch}{3}
\bibcite{intercatch1}{4}
\bibcite{EcoSystemData}{5}
\bibcite{tuna}{6}
\bibcite{mappamond}{7}
\bibcite{victoria}{8}
\bibcite{dominican}{9}
\bibcite{samoa}{10}
\bibcite{medfisis}{11}
\bibcite{json}{12}
\bibcite{sqlite}{13}
\bibcite{fuzzy}{14}
\bibcite{outliers}{15}
\@writefile{toc}{\contentsline {section}{References}{54}}
\bibcite{ices}{16}
\bibcite{morocco}{17}
\bibcite{ices2}{18}
\bibcite{geocrust}{19}
\bibcite{fuzzy2}{20}
\bibcite{fuzzy3}{21}
\bibcite{fao1}{22}
\bibcite{bd}{23}
\bibcite{first}{24}
\bibcite{pescart}{25}
\bibcite{cost}{26}
\bibcite{cost1}{27}
\bibcite{kongatora}{28}
\bibcite{unclebob}{29}
\bibcite{usecases}{30}
\bibcite{relational}{31}
\bibcite{nosql}{32}
\bibcite{consistency}{33}
\bibcite{cap}{34}
\bibcite{agile}{35}
\bibcite{ladybug}{36}
\bibcite{ambysoft}{37}
\bibcite{scrum}{38}
\bibcite{scrum_guide}{39}
\bibcite{primer}{40}
\bibcite{xp}{41}
\bibcite{free}{42}
