\relax 
\citation{fao1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Context}{2}}
\newlabel{context}{{2.1}{2}}
\citation{bd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table-resume of the reviewed Fisheries Management Systems\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reviewed Fisheries Management Systems, according to their characteristics\relax }}{18}}
\citation{medfisis}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Advantages and disadvantages of each system\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Objectives}{24}}
\newlabel{objectives}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Input}{24}}
\newlabel{input}{{3.1}{24}}
\citation{json}
\citation{sqlite}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{medfisis}
\citation{fishframe}
\citation{fuzzy}
\citation{outliers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Validation}{26}}
\newlabel{validation}{{3.2}{26}}
\citation{ices}
\citation{ices}
\citation{tuna}
\citation{tuna}
\citation{morocco}
\citation{morocco}
\citation{morocco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Transformation}{27}}
\newlabel{transformation}{{3.3}{27}}
\citation{ices2}
\citation{ices2}
\citation{ices2}
\citation{geocrust}
\citation{fuzzy2}
\citation{fuzzy3}
\citation{fuzzy3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Output}{28}}
\newlabel{output}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aknoweledgments}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aggregated analysis of the use of specific software components in the reviewed fisheries management systems;}}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{analysis1}{{1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregated analysis of specific characteristics the reviewed fisheries management systems;}}{30}}
\newlabel{analysis2}{{2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Software licenses;}}{31}}
\newlabel{licensing}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some Interesting Challenges on Fisheries Management Systems;}}{31}}
\newlabel{challenges}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This \textit  {tree-like} widget is a tool developed in Medfisis\nobreakspace  {}\G@refundefinedtrue {\unhbox \voidb@x \hbox {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `medfisis' on page 32 undefined} to assist in the design of a sampling frame; the user can drag and drop elements from one group to another, which can be an interesting feature for designing sampling schemes;}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot of a data entry form for fishing tip data, on CAS Medfisis\nobreakspace  {}\cite  {medfisis}; on this system, forms were designed to accommodate at the same time logbook and artisanal fisheries data;}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Query builder from ArcGIS;}}{34}}
\newlabel{builder}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Digital Elevation Model (DEM) like the one above, can be used to generate a surface of values in order to detect outliers;}}{35}}
\newlabel{dem}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This analysis of the size structure was created using the R package;}}{36}}
\newlabel{lengths}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QGIS (in this example using the grass functionality) can be used to overlay different types of information;}}{37}}
\newlabel{layers}{{10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Kernel Home Range Method is a probability measurement that outputs contours, based on ponctual observations;}}{38}}
\newlabel{kernel}{{11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces In this example, Monte Carlo Simulation was used to elaborate estimates of total extractions of all species from Moroccan waters; in the image we see the comparison with the total reported catch;}}{38}}
\newlabel{montecarlo}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Web map of a ICES fish trawl Survey dataset, overlaying a grid of CPUE on top of a layer of Marble (Nasa Worldwind);}}{39}}
\newlabel{webmap}{{13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marble is a free and open source application that displays webmaps, along with other types of maps in a C++ application;}}{40}}
\newlabel{marble}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fishing effort maps generated by GeoCrust 2.0. To produce these maps the user can choose one or more vessels for a given period of time quarter, semester, and year); VMS data from valid fishing trips trawl hauls. Density grid size set by the user (minimum 0.06 x 0.06 nm);}}{41}}
\newlabel{grids}{{15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces This is an illustrative example of an analysis with a fuzzy logic approach (left) and a crisp approach (right);}}{42}}
\newlabel{fuzzy}{{16}{42}}
\bibcite{fishframe}{1}
\bibcite{fishframe1}{2}
\bibcite{intercatch}{3}
\bibcite{intercatch1}{4}
\bibcite{EcoSystemData}{5}
\bibcite{tuna}{6}
\bibcite{mappamond}{7}
\bibcite{victoria}{8}
\bibcite{dominican}{9}
\bibcite{samoa}{10}
\bibcite{medfisis}{11}
\bibcite{json}{12}
\bibcite{sqlite}{13}
\bibcite{fuzzy}{14}
\bibcite{outliers}{15}
\@writefile{toc}{\contentsline {section}{References}{43}}
\bibcite{ices}{16}
\bibcite{morocco}{17}
\bibcite{ices2}{18}
\bibcite{geocrust}{19}
\bibcite{fuzzy2}{20}
\bibcite{fuzzy3}{21}
\bibcite{fao1}{22}
\bibcite{bd}{23}
\bibcite{first}{24}
\bibcite{pescart}{25}
\bibcite{cost}{26}
\bibcite{cost1}{27}
\bibcite{kongatora}{28}
